{
  "name": "memoize-state",
  "version": "2.0.7",
  "description": "A magic memoization function",
  "main": "lib/index.js",
  "types": "memoize-state.d.ts",
  "scripts": {
    "test": "npm run test:pick -- '_tests/**/*spec.js'",
    "test:perf": "npm run test:pick -- '_tests/**/*perf.js'",
    "test:report": "nyc report --reporter=text-lcov > coverage.lcov",
    "test:cov": "BABEL_ENV=cjs nyc mocha --compilers js:babel-core/register --report lcovonly -- '_tests/**/*spec.js'",
    "test:ci": "npm run test:cov && npm run test:report",
    "test:pick": "BABEL_ENV=cjs mocha --compilers js:babel-core/register",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "size": "npm run build && size-limit"
  },
  "keywords": [
    "proxy",
    "memoize",
    "memoization",
    "mapStateToProps",
    "mobx",
    "state"
  ],
  "author": "Anton Korzunov (thekashey@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "eslint": "^4.18.0",
    "fast-memoize": "^2.3.0",
    "lodash.memoize": "^4.1.2",
    "memoize-one": "^5.0.4",
    "mocha": "^5.2.0",
    "nyc": "^12.0.1",
    "proxy-polyfill": "^0.3.0",
    "sinon": "^5.0.10",
    "size-limit": "^1.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theKashey/memoize-state.git"
  },
  "bugs": {
    "url": "https://github.com/theKashey/memoize-state/issues"
  },
  "homepage": "https://github.com/theKashey/memoize-state#readme",
  "dependencies": {
    "function-double": "^1.0.4",
    "proxyequal": "^2.0.6"
  }
}
